<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Head START -->
<div th:replace="fragments/head :: head"/>
<!-- Head END -->
<body >
  <!-- Site wrapper START-->
  <div class="wrapper" >
    <!-- TOP Menu START -->
    <div th:replace="fragments/topmenu :: topmenu"/>
    <!-- TOP Menu END -->

      <!--  ******** ABOVE CODE SAME FOR ALL ********* -->

      <!-- Main content START  -->
      
      <section class="content" >
      	<h2>Welcome to International Cricket Council</h2>
      
      </section>
      
      <!-- Main content END  -->


      <!--  ********  BELOW CODE SAME FOR ALL ********* -->

    <!-- ===================##### Main contain goes here END ============================ -->

    <!-- =============================================== -->
    <!-- Footer START -->
    <div th:replace="fragments/footer :: footer"/>
    <!-- Footer END -->
  </div>
  <!-- Site wrapper END -->
  <!-- common script START -->
  <div th:replace="fragments/commonscripts :: commonscripts"/>
  <!-- common script END -->
</body>
</html>
