<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Head START -->
<div th:replace="fragments/head :: head"/>
<!-- Head END -->
<body >
  <!-- Site wrapper START-->
  <div class="wrapper" >
    <!-- TOP Menu START -->
    <div th:replace="fragments/topmenu :: topmenu"/>
    <!-- TOP Menu END -->

      <!--  ******** ABOVE CODE SAME FOR ALL ********* -->

      <!-- Main content START  -->
      
      <section class="content" >
      	<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
		                <div class="alert alert-success alert-dismissible" role="alert">
							<button type="button" class="close" data-dismiss="alert"
								aria-label="Close">
								<span aria-hidden="true" class="ion-close-circled"></span>
							</button>
							<strong>Success! </strong>
							<div>Successfully added/updated!!!</div>
						</div>
		            </div>
		            <!-- /.box-header -->      
                    <div class="box-body">
              			<div class="row">
              				<div class="col-md-12">
               				<a type="button" class="btn" href="/team-registration-add.html" style="background: #363636; color:#fff">Go back...</a>
              				</div>
              			</div>
                    </div>
                    
                    <!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
		</div>
      
      </section>
      
      <!-- Main content END  -->


      <!--  ********  BELOW CODE SAME FOR ALL ********* -->

    <!-- ===================##### Main contain goes here END ============================ -->

    <!-- =============================================== -->
    <!-- Footer START -->
    <div th:replace="fragments/footer :: footer"/>
    <!-- Footer END -->
  </div>
  <!-- Site wrapper END -->
  <!-- common script START -->
  <div th:replace="fragments/commonscripts :: commonscripts"/>
  <!-- common script END -->
</body>
</html>
