<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Footer Start -->
<footer class="main-footer" th:fragment="footer">
    <div class="pull-right hidden-xs">
        <b>Author: </b> Mehedi Hasan Shawon
    </div>
    <strong>Copyright &copy; 2019. </strong>
</footer>
<!-- Footer End-->
<body>
</body>
</html>