<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Top Menu start -->
<header class="main-header" th:fragment="topmenu">
 <nav class="navbar navbar-inverse">
  	<div class="container-fluid">
	    <div class="navbar-header">
	    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	     	</button>
	      	<a class="navbar-brand" href="#">ICC</a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="#">Home</a></li>
		      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Country <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="/country-add.html">Country Add</a></li>
		          <li><a href="/country-list.html">Country List</a></li>
		        </ul>
		      </li>
		      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Team Registration <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="/team-registration-add.html">Team Member Add</a></li>
		          <li><a href="/team-registration-list.html">Team Member List</a></li>
		        </ul>
		      </li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="logOut"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
		    </ul>
	    </div><!-- /.navbar-collapse -->
  	</div>
</nav>
</header>
<!-- Top Menu end-->
<body>
</body>
</html>



